sonar.projectKey=AzureCode04GIT
sonar.projectName=AzureCode04GIT
sonar.projectVersion=1.0

# Scan all .tf and supporting files recursively
sonar.sources=.

# Exclude unnecessary files (optional)
sonar.exclusions=**/*.md,**/*.json,**/*.lock.hcl

# Required for SonarQube connection
sonar.host.url=http://localhost:9000
